<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_drawable"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="SiC"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <RelativeLayout
        android:id="@+id/login_details_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/email_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Email Id"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/password_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@id/email_holder"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingBottom="6dp"
                    android:hint="Password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_dark"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/login_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="16dp"
                    android:src="@drawable/ic_show_password"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:textColor="@android:color/background_dark"
            android:text="ForgotPassword?"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/password_holder"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/password_holder"
            android:backgroundTint="@color/colorAccent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:text="Login" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_sign_up_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_details_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:text="Don't have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:text="SignUp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>